<style>
    .homelink {
        display: block;
        font-size: 2em;
        font-weight: bold;
        color: #555;
        padding-bottom: .5em;
        border-bottom: 1px solid silver;
    }
    .homelink img {
        max-height: 5em;
        margin: auto;
        margin-bottom: .3em;
    }
	
	::-webkit-scrollbar {
		width: 10px;
	}

	::-webkit-scrollbar-track {
		background: #333;
	}
	
	::-webkit-scrollbar-thumb {
		background: #888;
	}

	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}

	body {
	    background: #212121;
	    color: white;
	}

	a {
	    color: #0091EA;
	}

	a:hover {
	    color: #40C4FF;
	}

	.name {
	    background: #424242;
	}

	.name:hover {
	    background: #424242;
	}

	.ident {
	    color: #1DE9B6;
	}

	.admonition {
	    color: black;
	}

    * {
        border-color: #424242 !important;
    }
</style>
